@media screen and (max-width: 900px) {
  .ant-card-extra {
    display: none;
  }
}
.bytemd {
  height: 800px;
}
.back{
  position: absolute;
  z-index: 9;
  font-size: 37px;
  top: 9px;
  cursor: pointer;
  left: 10px;
}
.ant-card-head-title{
  margin-left: 30px;
}
img{
  max-width: 100%;
}
table thead {
    background: #eee;
}
table td,th {
    padding: 0.1em 0.4em;
    border: 1px solid #ddd;
}
table tr{
  height: 30px;
  line-height: 30px;
}
tr:nth-child(2n) {
    background-color: #F6F8FA;
}
pre, code, kbd, samp{
  color: purple;
}