.btn_edit{
    margin-top: 15px;
}
.baseView{
    display: flex;
    justify-content: start;
    .form{
        width: 50%;
        min-width: 300px;
    }
    .userImage{
        margin-left: 80px;
        .uplod{
            display: block;
            margin-top: 15px;
        }
    }   
}
